{
  "name": "bbsyncr-app",
  "version": "1.0.0",
  "private": true,
  "description": "Real Estate Document Management - Monorepo",
  "workspaces": [
    "packages/mobile",
    "packages/web",
    "packages/shared"
  ],
  "scripts": {
    "install:all": "npm install",
    "dev:mobile": "cd packages/mobile && npm run dev",
    "dev:web": "cd packages/web && npm run dev",
    "build:web": "cd packages/web && npm run build"
  }
}
